<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.foody.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes" />
    <fragment
        android:id="@+id/favoritesRecipesFragment"
        android:name="com.example.foody.FavoritesRecipesFragment"
        android:label="fragment_favorites_recipes"
        tools:layout="@layout/fragment_favorites_recipes" />
    <fragment
        android:id="@+id/foodJokFragment"
        android:name="com.example.foody.FoodJokFragment"
        android:label="fragment_food_jok"
        tools:layout="@layout/fragment_food_jok" />
</navigation>